set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g default-terminal "tmux-256color"

set -g mouse on
set -sg escape-time 50

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm:color:Tc'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

run '~/.tmux/plugins/tpm/tpm'

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind T source-file ~/.tmux/2equalrows.tmux
bind F source-file ~/.tmux/4equalrows.tmux
bind r select-pane -t 4

bind c new-window -c "#{pane_current_path}"
bind '%' split-window -c "#{pane_current_path}" -h
bind '"' split-window -c "#{pane_current_path}" -v

if-shell -b '[ "$(uname)" = "Linux" ]' {
  set -s copy-command "xsel --clipboard --input"
}

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
